
user  work;
worker_processes  1;

error_log  /home/work/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 2048;

events {
    # use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'"$http_referer" "$http_user_agent" "$http_cookie" "$http_x_forwarded_for" '
						# http-code bytes second
						'$status $body_bytes_sent $request_time';

    access_log  /home/work/logs/nginx/access.log  main;

	sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;
	
	client_max_body_size 5M;
	keepalive_timeout  65;

	fastcgi_connect_timeout 5;
	fastcgi_send_timeout 10;
	fastcgi_read_timeout 10;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml application/json;
	gzip_vary on;

	proxy_connect_timeout 15s;
	proxy_read_timeout 24s;
	proxy_send_timeout 10s;
	proxy_buffer_size 64k;
	proxy_buffers 4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
	proxy_set_header Host $http_host;

    include /etc/nginx/block_ip;
    include /etc/nginx/upstream.conf;
    include /etc/nginx/conf.d/*.conf;
ModSecurityEnabled on; ModSecurityConfig /etc/nginx/modsecurity/modsecurity.conf;
}
