# ngx simgle rate limiter
geo $white_ip {
    default 0;
    10.0.0.0/8 1;
    172.10.0.0/8 1;
}

# 定义限流规则
limit_req_zone $binary_remote_addr $http_user_agent $request_uri zone=rate_limit_zone:10m rate=1r/s;

# 当客户端超过其速率限制返回的状态码
limit_req_status 403;

# error_log 标识
limit_req_log_level warn;

# 定义IP白名单
limit_req_whitelist geo_var_name=white_ip geo_var_value=1;

# 全局应用
limit_req zone=rate_limit_zone burst=9 nodelay;
