# ngx simgle rate limiter
geo $limit {
    default 1;
    10.0.0.0/8 0;
    192.168.0.0/24 0;
}
 
map $limit $limit_key {
    0 "";
    1 $binary_remote_addr;
}

limit_req_zone $limit_key zone=req_zone:10m rate=1r/s;
limit_req_status 403;
limit_req_log_level warn;
limit_req zone=req_zone burst=1 nodelay;
