# ngx simgle rate limiter
geo $white_ip {
    default 0;
    10.0.0.0/8 1;
    192.168.0.0/8 1;
}

limit_req_whitelist geo_var_name=white_ip geo_var_value=1;
limit_req_zone $binary_remote_addr $request_uri zone=rate_limit_zone:10m rate=1r/s;
limit_req_status 403;
limit_req_log_level warn;
limit_req zone=rate_limit_zone burst=5 nodelay;
