[www]
user = work
group = work

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

; 如果 pm = static; 才有效果
pm.max_children = 192

pm = dynamic
; 动态方式下的起始php-fpm进程数量
pm.start_servers = 8
; 动态方式下的最小php-fpm进程数量
pm.min_spare_servers = 8
; 动态方式下的最大php-fpm进程数量
pm.max_spare_servers = 32

; 设置每个子进程重生之前服务的请求数
; 当一个 PHP-CGI 进程处理的请求数累积到 100 个后，自动重启该进程
pm.max_requests = 100;

; 脚本最大执行时间
request_terminate_timeout = 30s

access.log = /home/work/logs/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %f %C %s %d %{kilo}M"

; 慢日志配置
request_slowlog_timeout = 10s
slowlog = /home/work/logs/php-fpm/www-slow.log

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/work/logs/php-fpm/www-error.log

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

security.limit_extensions=.php .html .js .css .jpg .jpeg .gif .png .htm
