[www]
user = work
group = work

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
; 同时活动的进程数
pm.max_children = 10
; 动态方式下的起始php-fpm进程数量
pm.start_servers = 5
; 动态方式下的最小备用进程数
pm.min_spare_servers = 2
; 动态方式下的最大备用进程数
pm.max_spare_servers = 8
; 表示每个 php-fpm 子进程处理 2 个请求就销毁，当然父进程每次看到有销毁的自然也就会生成新的子进程
; pm.max_requests = 2

; 脚本最大执行时间
request_terminate_timeout = 30s

access.log = /home/work/logs/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %f %C %s %d %{kilo}M"

; 慢日志配置
request_slowlog_timeout = 10s
slowlog = /home/work/logs/php-fpm/www-slow.log

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/work/logs/php-fpm/www-error.log

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

security.limit_extensions=.php .html .js .css .jpg .jpeg .gif .png .htm
