server {
    listen       80;
    server_name
        www.ltwen.com
        api.ltwen.com
        api.inter.ltwen.com;

    access_log  "/home/work/logs/nginx/api.access.log"  main;

    location ~ ^\/static\/ {
        root            "/home/work/server";
    }

    location ~ \.php$ {
        root            "/home/work/server/webroot";

        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SERVER_BASE_PATH "/home/work/server";
        fastcgi_param   SERVER_ENV production;
        fastcgi_param   SERVER_ENV_TAG production;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;

        include         fastcgi_params;
    }

    location / {
        root            "/home/work/server";

        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SERVER_BASE_PATH "/home/work/server";
        fastcgi_param   SERVER_ENV production;
        fastcgi_param   SERVER_ENV_TAG production;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;

        include         fastcgi_params;

        rewrite ^(.*)?$ /index.php$1 break;
    }

}
