server {
    listen       80;
    server_name
        sns.inner.ltwen.com
        sns.ltwen.com;

    access_log  "/home/work/logs/nginx/sns.access.log"  main;
    error_log  "/home/work/logs/nginx/sns.error.log";

    root /home/work/thinksns-plus-fe/dist;
    
    index index.php index.html index.htm;

    location / {

    }

}
