server {
    listen       80;
    server_name
        ltwen.com
        www.ltwen.com;

    access_log  "/home/work/logs/nginx/m.access.log"  main;

    location / {
        rewrite ^/(.*) https://www.ltwen.com/$1;
    }
}
