server {
    listen       80;
    server_name
        www.ltwen.com;

    access_log  "/home/work/logs/nginx/m.access.log"  main;

    location ~ \.php$ {
        root            "/home/work/server";

        fastcgi_pass    php;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include         fastcgi_params;
    }

    location / {
        root            "/home/work/server";

        fastcgi_pass    php;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include         fastcgi_params;
    }

}
